//$font-stack: Helvetica, sans-serif
//$primary-color: #333

@import "../assets/sass/base"
//h1
//  color: $primary-color
//  font: 100% $font-stack

/* AppComponent's private CSS styles */
h1
  font-size: 1.2em
  color: #999
  margin-bottom: 0

h2
  font-size: 2em
  margin-top: 0
  padding-top: 0


