nav
  text-align: center
  width: 100%
  background-color: #039be5
  padding-bottom: 20px

nav a
  font-size: 2em
  padding: 5px 10px
  text-decoration: none
  margin-top: 1em
  margin-left: .2em
  margin-right: .2em
  display: inline-block
  background-color: #eee
  border-radius: 4px

nav a:visited, a:link
  color: #607d8b

nav a:hover
  color: #039be5
  background-color: #cfd8dc

nav a.active
  color: #039be5
