// base.sass

@import reset

$font-stack: Helvetica, sans-serif
$primary-color: #333
$primary-bg: #efefef

body
  font: 100% $font-stack
  background-color: $primary-bg

h1, h2, h3, h4, h5, h6
  color: $primary-color
  font: 100% $font-stack


